start_time        : 1524880440
last_update       : 1524880963
fuzzer_pid        : 14283
cycles_done       : 0
execs_done        : 726606
execs_per_sec     : 1176.94
paths_total       : 764
paths_favored     : 141
paths_found       : 763
paths_imported    : 0
max_depth         : 4
cur_path          : 325
pending_favs      : 112
pending_total     : 721
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.21%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1524880961
last_crash        : 1524880952
last_hang         : 0
execs_since_crash : 9947
exec_timeout      : 20
afl_banner        : print_tokens
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ./Testcases/ -o ./results/ ./print_tokens
